# group_ten

./: .env  .firebaserc  README.md  analysis_options.yaml  firestore.indexes.json  pubspec.yaml
android/: android_key.properties  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/food_dash/: MainActivity.kt
firestore-scripts/: addMissingFields.js  package-lock.json  package.json
ios/: Podfile
ios/Runner/: GoogleService-Info (1).plist  GoogleService-Info (2).plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: authentication page.dart  food-delivery-fc9ed-firebase-adminsdk-87cj8-e4c33130f2.json  main.dart
lib/assets/images/: Chapativip.jfif  Gnuts.jfif  app logo.jfif  bicycle delivery.jfif  chapati.jfif  chapativvip.jfif  chicken+pilau.jfif  chips chicken salads.jfif  chips+fish.jfif  chipsvip.jfif  collaborative foods.jpg_large  eggs+cassava chips.jfif  functional matooke.jfif  ice cream chocolate.jfif  matooke+chicken.jfif  near by customers free delivery.avif  noodles + chicken.jfif  paste gnuts.jfif  pineapple juice.jfif  plain chips.jfif  posho + beans.jfif  posho combo x matooke.jfif  posho+avocado x beans.jfif  rolex.jfif  sausage plate.jfif  soda.jfif  vegetable pilau.jfif  vip pizza.jfif  yought.jfif  youghut tinned.jfif  youghut.jfif
lib/src/: app.dart  home_screen.dart
lib/src/data/: category_data.dart  food_data.dart
lib/src/models/: background.dart  (+11 more)
lib/welcome_page/: welcome_screen.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+38 files in other folders)
