buildscript {
    //ext.kotlin_version = '1.5.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath 'com.google.gms:google-services:4.4.2'
       // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin"
        //classpath 'com.github.User:Repo:Tag'
        
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
       // maven { url "https://jitpack.io" }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
