allprojects {
    repositories {
        google()
        mavenCentral()
        //UserRepository()
        
        jcenter()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

 dependencies{
    classpath 'com.google.gms:google-services:4.3.10' 
    classpath "com.android.application"
    //classpath "com.google.gms.google-services"
    classpath 'com.android.tools.build:gradle:7.0.2'
    
   
    

}
